{
  "name": "amplify",
  "version": "1.0.0",
  "description": "Amplify auto tests in Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.8.0"
  }
}
